*{
  margin:0px;
  padding:0px;
}


.header{
  position:fixed;
  z-index:5;
  top:0px;
  left:0px;
  
  
  width:100%;
  
 
  display:flex;
  justify-content:space-between;
  
  align-items:center;
  padding:0px 20px;

  height:52px;
  background-color:white;
}

.header-nav-sm {
  width: 100%;
  height: 100vh;
  text-align: center;
  position: absolute;
  left: -100%;
  transition: .7s;
  z-index: 10;
  background-color:white;
  




}






.header-logo{
  width:80px;
  
 
}

.header-logo img{
  width:100%;
}




.header-nav-list{
  display:flex;
  list-style:none;
 

}
.header-nav-item{
  padding-right:20px;
  cursor:pointer;
  font-size:15px;
 
 
}

.header-nav-item:last-child{
  margin-right:20px;
}

.header-nav-item a{
  text-decoration:none;
  color:black;
  font-weight:bold;
}

.header-nav-item a:hover{
  color:grey;
}




@media screen and (max-width:768px){
  .hamburger{
    width:36px;
    height:32px;
    position:relative;
    right:10%;
    
    
    
    
    
    
    display:inline-block;
    cursor:pointer;
    z-index:10;
  }

  .hamburger-top,
  .hamburger-middle,
  .hamburger-bottom{
    width:100%;
    height:4px;
    background-color:black;
    position:absolute;
    transition:0.5s;
    display:inline-block;
  }

  .hamburger-top{
      top:0px;
  }

  .hamburger-middle{
    top:14px;
  }

   .hamburger-bottom{
     bottom:0px;
   }

   .open span:nth-of-type(1){
      top:14px;
      transform:rotate(45deg); 
      
   }

  .open span:nth-of-type(2){
     opacity:0;
     
   }

   .open span:nth-of-type(3){
     top:14px;
     transform:rotate(-45deg);
     
   }

   .header-nav-sm{
     width:100%;
     height:100vh;
     text-align:center;
     position:absolute;
     left:-100%;
     transition: .7s;
     
   
     
   }

   .header-nav-sm ul{
     padding-top:80%;
   }

   .header-nav-sm ul li{
       margin-top:50px;
       list-style-type:none;
       


   }

   .header-nav-sm ul li a{
     text-decoration:none;
   }

   .in{
     transform:translateX(100%);
     
    
   }

   .header-nav{
     display:none 

   }


   


}

.home{
  
  position:relative;
  
 
  width:100%;
}

.home-photo{
  width:100%;
}


.home-photo img{
  width:100%;
  height:700px;

}

.home-title{
  position:absolute;
  top:50%;
  left:50%;
  color:white;
  font-weight:bold;
  transform:translate(-50%,-50%);
}

.home-title h2{
  font-size:40px;
}

.home-title p{
  text-align:center;
}

.home-thought{
  width:100%;
  background-color:black;
 color:white;
 

}

.thought-content{
  width:80%;
  margin:0 auto;
  padding:30px 0px;
}

.thought-content h2{
  font-size:35px;
}

.service{
  width:94%;
  margin:60px auto;
  
}


.service-title{
  text-align:center;
}

.service-contents{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
 


}

.service-content{
  width:40%;
  padding:20px 10px;
 
}

.service-content img{
  width:100%;
}

@media screen and (max-width:768px) {
  .service-content{
    width:80%;
  }
}

.service-btn{
    display:block;
    width:300px;
    background-color:red;
    text-align:center;
    margin:0 auto;
    padding:10px 0px;
    text-decoration:none;
    font-weight:bold;
    color:white;
}

.service-btn:hover{
  opacity:0.6;
}

.news{
  width:100%;
  background-color:black;
  
}

.news-head{
  display:flex;
  justify-content:space-between;
}

.news-head h2{
  color:white;
}

.news-content{
  width:90%;
  margin: auto;
  padding:60px 0px;
}

.news-text{
   color:white;
   background-color:white;
   color:black;
   margin:20px 0px;
   height:60px;/*テキスト行の中間に来るようにする*/
   
   line-height:60px; /*上に同じ*/
   padding-left:20px;
   font-size:15px;
   cursor:pointer;

}

.news-text span{
    margin-left:20px;
    font-weight:bold;
}

.news-btn{
  width:180px;
  display:inline-block;
  background-color:red;
  text-align:center;
  color:white;
  text-decoration:none;
  font-weight:bold;
  padding-top:5px;
  font-size:15px;

}

.news-btn:hover{
  opacity:0.6;
}

.news-text:hover{
 opacity:0.6;
}